In [19]:
import numpy as np #numpyにnpという別名を付けてimport
import pandas as pd #pandasにpdという別名を付けてimport
import matplotlib.pyplot as plt #グラフ描画のためのライブラリmatplotlibをimportする

csv_in = 'Data/customer.csv'
df=pd.read_csv(csv_in, sep=',', skiprows=0, header=0)
display(df)

,name,age,birth,gender,mail,phone,store
0,Abe Masanori,48,1974/11/1,Male,masanoriabe@example.co.jp,0969-80-0581,Asaka
1,Akiba Kyouichi,37,1986/2/9,Male,kyouichiakiba@example.org,0564-92-3587,Asaka
2,Amanai Mamiko,76,1946/7/28,Female,amanai_mamiko@example.jp,0796-03-7857,Hakusan
3,Andou Akiko,80,1943/3/26,Female,NaN,NaN,NaN
4,Andou Yasuhiro,20,2002/12/19,Male,yasuhiro_andou@example.com,042-445-2576,Itakura
...,...,...,...,...,...,...,...
98,Yamaguchi Wataru,27,1995/6/7,Male,wataruyamaguchi@example.co.jp,0562-36-1787,NaN
99,Yamauchi Asuka,70,1953/2/15,Female,asukayamauchi@example.jp,04-8269-9024,Asaka
100,Yamauchi Asuka,70,1953/2/15,Female,asukayamauchi@example.jp,04-8269-9024,Asaka
101,Yoshida Shouichi,52,1971/4/4,Male,yoshida_shouichi@example.net,0163-12-5896,Akabane
102,Yoshida Yumiko,70,1953/2/23,Female,yoshida223@example.net,048-778-4322,Itakura

In [20]:
display(df[df.duplicated(keep=False)])

,name,age,birth,gender,mail,phone,store
10,Fuchigami Yuuko,61,1961/11/12,Female,fuchigami_1112@example.com,0948-94-3759,Akabane
11,Fuchigami Yuuko,61,1961/11/12,Female,fuchigami_1112@example.com,0948-94-3759,Akabane
17,Hatakeyama Shigeru,25,1998/2/7,Male,shigeruhatakeyama@example.org,0930-31-0714,Hakusan
18,Hatakeyama Shigeru,25,1998/2/7,Male,shigeruhatakeyama@example.org,0930-31-0714,Hakusan
99,Yamauchi Asuka,70,1953/2/15,Female,asukayamauchi@example.jp,04-8269-9024,Asaka
100,Yamauchi Asuka,70,1953/2/15,Female,asukayamauchi@example.jp,04-8269-9024,Asaka

In [21]:
df2=df.drop_duplicates().reset_index()

In [22]:
print(df2.shape)

(100, 8)

In [23]:
print(df2.isna().sum())

index     0
name      0
age       0
birth     0
gender    0
mail      7
phone     4
store     4
dtype: int64

In [24]:
df2['store']=df2['store'].fillna("Akabane")

In [27]:
df3=df2.dropna().reset_index()

In [28]:
print(df3.shape)

(91, 9)

In [30]:
df3['store']=df3['store'].replace(['hakusan','Hakusn'], 'Hakusan')

In [31]:
csv_out='customer_cleaned.csv'
df3.to_csv(csv_out,index=False,encoding='utf-8-sig')

In [32]:
df3['senior']=df3['age'].map(lambda x: 1 if x >= 60 else 0)

In [33]:
display(df3)

,level_0,index,name,age,birth,gender,mail,phone,store,senior
0,0,0,Abe Masanori,48,1974/11/1,Male,masanoriabe@example.co.jp,0969-80-0581,Asaka,0
1,1,1,Akiba Kyouichi,37,1986/2/9,Male,kyouichiakiba@example.org,0564-92-3587,Asaka,0
2,2,2,Amanai Mamiko,76,1946/7/28,Female,amanai_mamiko@example.jp,0796-03-7857,Hakusan,1
3,4,4,Andou Yasuhiro,20,2002/12/19,Male,yasuhiro_andou@example.com,042-445-2576,Itakura,0
4,5,5,Arai Akira,57,1966/3/6,Male,arai_36@example.com,0467-10-8610,Asaka,0
...,...,...,...,...,...,...,...,...,...,...
86,94,96,Yamagiwa Shouji,54,1969/3/16,Male,shoujiyamagiwa@example.ne.jp,0476-26-2934,Itakura,0
87,96,98,Yamaguchi Wataru,27,1995/6/7,Male,wataruyamaguchi@example.co.jp,0562-36-1787,Akabane,0
88,97,99,Yamauchi Asuka,70,1953/2/15,Female,asukayamauchi@example.jp,04-8269-9024,Asaka,1
89,98,101,Yoshida Shouichi,52,1971/4/4,Male,yoshida_shouichi@example.net,0163-12-5896,Akabane,0
90,99,102,Yoshida Yumiko,70,1953/2/23,Female,yoshida223@example.net,048-778-4322,Itakura,1